{{- if and .Values.persistence.rrdp.enabled (not .Values.persistence.rrdp.existingClaim) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "krill.fullname" . }}-rrdp
  labels:
    {{- include "krill.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.rrdp.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.rrdp.size | quote }}
{{- if .Values.persistence.rrdp.storageClass }}
{{- if (eq "-" .Values.persistence.rrdp.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: {{ .Values.persistence.rrdp.storageClass | quote }}
{{- end }}
{{- end }}
{{- end -}}
